* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

/*Creating custom scroll bar*/
::-webkit-scrollbar {
    width: 10px;

}

::-webkit-scrollbar-track {
    background: linear-gradient(45deg, rgb(0, 217, 255), rgb(0, 255, 128));
}

::-webkit-scrollbar-thumb {
    background: rgb(0, 255, 128);
}

::-webkit-scrollbar-thump::hover {
    background: rgb(0, 217, 255);
}



/*Giving style to the same class element*/
section {
    padding: 100px 0;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.about,
.services,
.skills,
.contact,
.footer {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-family: sans-serif;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-weight: 500;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(0, 184, 0);
    padding: 0;
    background: white;
    transform: translateX(-50%);
}

/*nav bar styling*/
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: sans-serif;
    transition: all 0.3s ease;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: black;
    font-size: 35px;
    font-weight: 550;
}

.navbar .logo a:hover {
    color: aqua;

}

.navbar .logo a span {
    color: rgb(0, 184, 0);
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: rgb(54, 143, 102);
    font-size: 18px;
    font-weight: 450;
    margin-left: 25px;
}

.navbar .menu li a::hover {
    color: aqua;
}

.menu-btn {
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background-color: rgb(0, 184, 0);
    right: 30px;
    bottom: 10px;
    text-align: center;
    font-size: 30px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
}

/*home section styling*/

.home {
    display: flex;
    background: linear-gradient(45deg, rgb(0, 217, 255), rgb(0, 255, 128));
    color: white;
    height: 100vh;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: sans-serif;
    

    
}

.home .max-width {
    width: 100%;
    display: flex;

}

.home .max-width .home-content .text-1 {
    font-size: 27px;

}

.home .max-width .home-content .text-2 {
    font-size: 70px;
    font-weight: 600;
    margin-left: -3px;

}

.home .max-width .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;

}

.home .max-width .home-content .text-3 span {
    color: rgb(0, 184, 0);
    font-weight: 500;

}

.home .home-content a {
    display: inline-block;
    background: rgb(0, 184, 0);
    color: white;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border: 2px solid rgb(0, 184, 0);
    border-radius: 5px;
}

/*About section*/

.about .title::after {
    content: "Who i am";
}

.about .about-content .column-left {
    width: 45%;
}

.about .about-content .column-left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .column-right {
    width: 55%;


}

.about .about-content .column-right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;

}

.about .about-content .column-right .text span {
    color: rgb(0, 184, 0);
}

.about .about-content .column-right p {
    text-align: justify;
}

.about .about-content .column-right a {
    display: inline-block;
    background: rgb(0, 184, 0);
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 20px;
    border: 2px solid rgb(0, 184, 0);
}

.about .about-content .column-right a:hover {
    color: rgb(0, 184, 0);
    background: none;


}

/*Servicers section styling start here*/

.services {
    color: white;
    background: black;
    position: relative;
    height: 100vh;
    
}

.services .title::before {
    background: white;

}

.services .title::after {
    background: black;
    content: "What i provide";
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background-color: rgb(0, 184, 0);
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: rgb(0, 184, 0);
    transition: color 0.3s ease;
}

.services .serv-content .card i:hover {
    color: white;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/*Skills section start here*/

.skills{
    height: 100vh;
}

.skills .title::after {
    content: "what i know";
}

.skills .skills-content {
    width: calc(50% - 30px);
}

.skills .skills-content .column-left .text {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.skills .skills-content .column-left a {
    display: inline-block;
    background: rgb(0, 184, 0);
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(0, 184, 0);
    transition: all 0.3s ease;
}

.skills .skills-content .column-left a:hover {
    color: rgb(0, 184, 0);
    background: none;

}

.skills .skills-content .column-left p {
    text-align: justify;
}

.skills .skills-content .column-right{
    display: block;
    left: 800px;
    margin-top: 50px;
    position: absolute;
}

.skills .skills-content .column-right .bars {
    margin-bottom: 15px;
    width: 450px;

}

.skills .skills-content .column-right .bars .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;

}

.skills .skills-content .column-right .bars .info span {
    font-weight: 500;
    font-size: 18px;

}

.skills  .skills-content .column-right .bars .line {
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}

.skills  .skills-content .column-right .bars .line::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0;
    background: rgb(0, 184, 0);
}

.skills  .skills-content .column-right .bars .html::before {
    width: 90%;
}

.skills .skills-content .column-right .bars .css::before{
    width: 75%;
}

.skills .skills-content .column-right .bars .js::before {
    width: 70%;
}

.skills .skills-content .column-right .bars .reactjs::before {
    width: 74%;
}

.skills .skills-content .column-right .bars .mern::before {
    width: 70%;
}

.skills .skills-content .column-right .bars .python::before {
    width: 85%;
}

/*Contact section styling here*/

.contact .title::after {
    content: "get in touch";
}

.contact .contact-content{
    width: calc(50% - 30px);
    
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .column-left p {
    text-align: justify;
}

.contact .contact-content .column-left .icons {
    margin: 10px 0;
}

.contact .contact-content  .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;

}

.contact .contact-content .row i {
    font-size: 25px;
    color: rgb(0, 184, 0);
}

.contact .contact-content .info .head {
    font-weight: 500;
    color:rgb(36,199,253);

}

.contact .contact-content .info .subtitle {
    color: #222;
}
.contact .contact-content  .column-right{
    display: block;
    position: absolute;
    left: 800px;
    
}
.contact .contact-content .column-right h4{
    padding-bottom: 10px;
}

.contact .column-right .form .fields {
    display: flex;
    
}

.contact .column-right form .field,
.contact .column-right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .column-right form .fields .textarea {
    height: 80px;
    width: 100%;
}

.contact .column-right form .field input,
.contact .column-right form textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.field textarea:hover {
    border-color: #b3b3b3;
}

.textarea textarea {
    padding-top: 10px;
    resize: none;
}

form .button-area {
    display: flex;
    align-items: center;
    
    
}

.column-right form .button-area button {
    color: #fff;
    display: block;
    width: 120px ;
    height: 60px;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: rgb(0, 184, 0);
    transition: all 0.3 ease;

}

.button-area button:hover {
    color: rgb(0, 217, 255);
}

/*Footer styling here*/

footer{
    
    background: black;
    color: white;
    text-align: center;
    height:30px;
    
}
footer span{
    font-size: 15px;
    margin-top: 5px;
    font-family: sans-serif;
}
footer span a{
    color: rgb(36,199,253);
}
footer span a:hover{
    color: rgb(0, 184, 0);
}